view: customer {
  sql_table_name: "CSV"."CUSTOMER" ;;

  dimension: c_acctbal {
    type: number
    sql: ${TABLE}."C_ACCTBAL" ;;
  }
  dimension: c_address {
    type: string
    sql: ${TABLE}."C_ADDRESS" ;;
  }
  dimension: c_comment {
    type: string
    sql: ${TABLE}."C_COMMENT" ;;
  }
  dimension: c_custkey {
    type: number
    sql: ${TABLE}."C_CUSTKEY" ;;
  }
  dimension: c_mktsegment {
    type: string
    sql: ${TABLE}."C_MKTSEGMENT" ;;
  }
  dimension: c_name {
    type: string
    sql: ${TABLE}."C_NAME" ;;
  }
  dimension: c_nationkey {
    type: number
    sql: ${TABLE}."C_NATIONKEY" ;;
  }
  dimension: c_phone {
    type: string
    sql: ${TABLE}."C_PHONE" ;;
  }
  measure: count {
    type: count
    drill_fields: [c_name]
  }
  dimension: custkey_even_or_odd {
    type: string
    sql: CASE
            WHEN ${TABLE}.C_Custkey % 2 = 0 THEN 'Even Key Customer'
            ELSE 'Odd Key Customer'
         END ;;
  }
}
